11月21日练习1
练习1：
1. 现有一个字典dict1 保存的是小写字母a-z对应的ASCII码
dict1 = {'a': 97, 'c': 99, 'b': 98, 'e': 101, 'd': 100, 'g': 103, 'f': 102, 'i': 105, 'h': 104, 'k': 107, 'j': 106, 'm': 109, 'l': 108, 'o': 96, 'n': 110, 'q': 113, 'p': 112, 's': 115, 'r': 114, 'u': 117, 't': 116, 'w': 119, 'v': 118, 'y': 121, 'x': 120, 'z': 122}
1） 将该字典按照ASCII码的值排序

sorted(dict1.iteritems(),key=lambda asd:asd[0], reverse=False)
2） 有一个字母的ASCII错了，修改为正确的值，并重新排序
 dict1['o']=111
sorted(dict1.iteritems(),key=lambda asd:asd[0], reverse=False)

2. 用最简洁的代码，自己生成一个大写字母 A-Z 及其对应的ASCII码值的字典dict2(使用dict，zip，range方法)
In [37]: dict2={}
In [38]: for k,v in dict1.items():
   dict2[k.upper()]=v

3. 将dict2与第一题排序后的dict1合并成一个dict3
dict3=dict2.copy()
dict3.update(sorted(dict1.iteritems(),key=lambda asd:asd[0], reverse=False))

练习2
1. 输入三个整数x,y,z，请把这三个数由小到大输出。 1.程序分析：我们想办法把最小的数放到x上，先将x与y进行比较，如果x>y则将x与y的值进行交换， 然后再用x与z进行比较，如果x>z则将x与z的值进行交换，这样能使x最小。
[root@server2 py]# cat xyz.py
#!/usr/bin/python

list1=[]
x=input('please input one num: ')
y=input('please input two num: ')
z=input('please input tree num: ')
x=int(x)
y=int(y)
z=int(z)
list1.append(x)
list1.append(y)
list1.append(z)
list1.sort()
for i in  list1:
    print i


2. 企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；利润高 于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可可提 成7.5%；20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于 40万元的部分，可提成3%；60万到100万之间时，高于60万元的部分，可提成1.5%，高于 100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？

[root@server2 py]# cat liyun.py
#!/usr/bin/python
# -*- coding:utf-8 -*-
li=input("请输入当月利润(单位:万)：")

li=float(li)

if 0 <li <= 10:
    j=li*10/100
elif 10 < li <= 20:
    j=((li-10)*7.5+10*10)/100
elif 20 < li <= 40:
    j=((li-20)*5+10*7.50+10*10)/100
elif 40 < li <= 60:
   j=((li-40)*3+20*5+10*7.50+10*10)/100
elif 60 < li <= 100:
   j=((li-60)*1.5+20*3+20*5+10*7.50+10*10)/100
elif li >100:
  j=((li-100)*1+40*1.5+20*3+20*5+10*7.50+10*10)/100

print ("你的奖金为: %s 万元" % str(j))
